== README
CatTrello is a web application inspired by Trello, and built using Ruby on Rails and React.js.

cattrello.herokuapp.com

To sample CatTrello's functionality, please sign in with the demo account: user name "Sennacy the Great"; password "sennacy".

Features:

--Log in/out.
--Sign up with Facebook.

--View all existing boards (board index).
--View all lists and cards for any given board (board detail page).

--Create, update, and delete boards.
--Create, update, and delete lists.
--Create, update, and delete cards.


In future, CatTrello users will also be able to:

--Create an account.
--Create teams.
--Receive notifications.
--Search for boards and users.
